{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extension_name__",
  "description": "__MSG_extension_description__",
  "version": "1.1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "tabaxi-ddb-campaign-screen@natowb.dev"
    }
  },
  "host_permissions": [
    "*://*.dndbeyond.com/*"
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "cookies",
    "storage",
    "webRequest"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.dndbeyond.com/campaigns/*"
      ],
      "js": [
        "dist/content.js"
      ]
    }
  ],
  "options_ui": {
    "page": "public/settings.html",
    "open_in_tab": true
  }
}
